ContentRecommender/ContentRecommender/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ContentRecommender.Login"
        Title="Login/Register" Height="256" Width="569" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="162,50,0,0"/>
        <Label Content="username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,46,0,0" Height="30" Width="73"/>
        <Label Content="password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,78,0,0" Height="30" Width="71"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="130" Margin="162,82,0,0"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="204,113,0,0" Height="26" Click="login_Click"/>
        <Label Content="Don't have a SmartRead account? Sign up now" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,183,0,0"/>
        <Separator HorizontalAlignment="Left" Height="125" Margin="276,50,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,46,0,0" Height="89" Width="150">
            <TextBlock x:Name="softwareDesc" TextWrapping="Wrap" Text="SmartRead is a content reader which also recommends you readable content based on your interest" Width="140" Height="97"/>

        </Label>
        <Button x:Name="register" Content="Register now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="26" Margin="429,183,0,0" Click="register_Click"/>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="246">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.453"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
