ContentRecommender/ContentRecommender/RegisterUser.xaml

<Window x:Class="ContentRecommender.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register user" Height="267" Width="569" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="226,192,0,0" Height="26" Click="Register_Click"/>
        <GroupBox Header="Personal details :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="541" Margin="7,2,0,0"/>
        <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,16,0,0"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,20,0,0"/>
        <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,20,0,0"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="377,20,0,0"/>
        <GroupBox Header="Professional details :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,58,0,0" Height="60" Width="541">
            <ComboBox x:Name="specialisation" HorizontalAlignment="Left" Margin="315,4,0,0" VerticalAlignment="Top" Width="149" Height="24"/>
        </GroupBox>
        <Label Content="Field of work:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,73,0,0"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,74,0,0"/>
        <ComboBox x:Name="field" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="109,74,0,0" SelectionChanged="field_SelectionChanged" Height="26" RenderTransformOrigin="0.514,0.788">
            
        </ComboBox>
        <GroupBox Header="Account details :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,114,0,0" Height="60" Width="541">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-2,0,0"/>
        </GroupBox>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,132,0,0" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Password:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,128,0,0" Height="23" Width="63"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="-106,264,0,0" VerticalAlignment="Top" Width="0"/>
        <PasswordBox x:Name="upassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,132,0,0" Height="23" Width="120"/>
    </Grid>
</Window>
